<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 38: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 39: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 40: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 41: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 42: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 43: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 44: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 36: Unit &lt;<arg fmt="%s" index="1">multiplexor4x1</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 48: Entity &lt;<arg fmt="%s" index="1">multiplexor4x1</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 51: &lt;<arg fmt="%s" index="1">y</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\MULTI\MULTI.vhd" Line 57: Syntax error near &quot;<arg fmt="%s" index="1">end</arg>&quot;.
</msg>

</messages>

