<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="32" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 38: &lt;<arg fmt="%s" index="1">a</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 39: &lt;<arg fmt="%s" index="1">b</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 40: &lt;<arg fmt="%s" index="1">c</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 41: &lt;<arg fmt="%s" index="1">d</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">codi7seg</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 47: Entity &lt;<arg fmt="%s" index="1">codi7seg</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 55: &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 56: &lt;<arg fmt="%s" index="1">b</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 57: &lt;<arg fmt="%s" index="1">c</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 58: &lt;<arg fmt="%s" index="1">d</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 59: &lt;<arg fmt="%s" index="1">e</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 60: &lt;<arg fmt="%s" index="1">f</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 61: &lt;<arg fmt="%s" index="1">g</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 63: &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 64: &lt;<arg fmt="%s" index="1">b</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 65: &lt;<arg fmt="%s" index="1">c</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 66: &lt;<arg fmt="%s" index="1">d</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 67: &lt;<arg fmt="%s" index="1">e</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\SEMESTRE V\CIRCUITOS LOGICOS\CIDIFICADOR7SEG\CODI7SEG.vhd" Line 68: &lt;<arg fmt="%s" index="1">f</arg>&gt; is not declared.
</msg>

</messages>

